{
    "configurations": [
        {
            "name": "Python: 当前文件",
            "type": "python",
            "request": "launch",
            "program": "/usr/bin/ansible-playbook",
            "args": [
                "-i",
                "/home/jialin/code/ansible-proxmox/hosts",
                "/home/jialin/code/ansible-proxmox/main.yml"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: 当前文件（MAC）",
            "type": "python",
            "request": "launch",
            "program": "/Users/lijialin/miniconda3/bin/ansible-playbook",
            "args": [
                "-i",
                "${workspaceFolder}/hosts",
                "${workspaceFolder}/main.yml",
                "-vvv"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
    ]
}